{
	"compilerOptions": {
		"moduleResolution": "node",
		"sourceMap": true,
		"module": "commonjs",
		"target": "es2017",
		"baseUrl": "./src",
		"typeRoots": ["@types", "node_modules/@types"],
		"allowSyntheticDefaultImports": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
